# Capstone_Project

./: Capstone_Stage1.docx
HumansOfTheWorld/app/: build.gradle
HumansOfTheWorld/app/src/androidTest/java/com/mitra/abhik/humansoftheworld/: ApplicationTest.java
HumansOfTheWorld/app/src/main/: AndroidManifest.xml
HumansOfTheWorld/app/src/main/java/com/mitra/abhik/humansoftheworld/: Constants.java  DetailActivity.java  DetailActivityFragment.java  DynamicHeightNetworkImageView.java  HumanApplication.java  ImageLoaderHelper.java  ListActivity.java  ListActivityFragment.java  Login.java  PagerAdapter.java  Utility.java
HumansOfTheWorld/app/src/main/java/com/mitra/abhik/humansoftheworld/data/: PostsLoader.java
HumansOfTheWorld/app/src/main/java/com/mitra/abhik/humansoftheworld/entities/: Post.java
HumansOfTheWorld/app/src/main/java/com/mitra/abhik/humansoftheworld/receiver/: WifiAndChargingReceiver.java
HumansOfTheWorld/app/src/main/java/com/mitra/abhik/humansoftheworld/sync/: RecyclerFeedAdapter.java
HumansOfTheWorld/app/src/main/res/layout/: activity_detail.xml  activity_list.xml  activity_login.xml  fragment_detail.xml  fragment_list.xml  list_item_article.xml
HumansOfTheWorld/app/src/main/res/menu/: menu_detail.xml  menu_login.xml
HumansOfTheWorld/app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
HumansOfTheWorld/app/src/main/res/values-v21/: styles.xml
HumansOfTheWorld/gradle/wrapper/: gradle-wrapper.properties
MaterializeYourApp-master/MaterializeYourApp-master/: build.gradle
MaterializeYourApp-master/MaterializeYourApp-master/app/: build.gradle
MaterializeYourApp-master/MaterializeYourApp-master/app/src/main/: AndroidManifest.xml
MaterializeYourApp-master/MaterializeYourApp-master/app/src/main/java/com/mitra/abhik/humansoftheworld/: DetailActivity.java  DetailActivityFragment.java  Login.java  MainActivity.java  PagerAdapter.java  PostsAdapter.java  RecyclerViewAdapter.java  ScrollManager.java  SquareImageView.java  TransitionAdapter.java  Utility.java  ViewModel.java  WidgetProvider.java  WidgetService.java  WindowCompatUtils.java
MaterializeYourApp-master/MaterializeYourApp-master/app/src/main/java/com/mitra/abhik/humansoftheworld/data/: PostsContract.java  PostsLoader.java  PostsProvider.java
MaterializeYourApp-master/MaterializeYourApp-master/app/src/main/java/com/mitra/abhik/humansoftheworld/sync/: PostAuthenticatorService.java  PostSyncAdapter.java  PostsAuthenticator.java  RecyclerFeedAdapter.java
MaterializeYourApp-master/MaterializeYourApp-master/app/src/main/res/layout/: activity_detail.xml  activity_login.xml  activity_main.xml  drawer_header.xml  fragment_detail_activity.xml  item_recycler.xml  widget.xml  widget_item.xml
MaterializeYourApp-master/MaterializeYourApp-master/app/src/main/res/layout-land/: activity_login.xml  fragment_detail_activity.xml
MaterializeYourApp-master/MaterializeYourApp-master/app/src/main/res/values/: dimens.xml  strings.xml  styles.xml
MaterializeYourApp-master/MaterializeYourApp-master/app/src/main/res/xml/: appwidget_info.xml
The Human Story/The Human Story/app/: build.gradle  google-services.json
The Human Story/The Human Story/app/src/main/: AndroidManifest.xml
The Human Story/The Human Story/app/src/main/res/layout/: activity_login.xml  activity_main.xml  item_recycler.xml  widget_item.xml
The Human Story/The Human Story/app/src/main/res/layout-land/: activity_login.xml  fragment_detail_activity.xml
(+21 files in other folders)
