<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    android:orientation="horizontal"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:android="http://schemas.android.com/apk/res/android">
    <ImageView
        android:id="@+id/picture"
        android:layout_width="match_parent"
        android:layout_height="100dp"
        android:src="@drawable/earth"
        android:scaleType="centerCrop"/>
    <TextView android:background="@color/primary"
        android:padding="8dp"
        android:gravity="center"
        android:id="@+id/description"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textSize="12sp"
        android:textStyle="italic"
        android:text="Loading..."
        android:textColor="@color/white_opaque" />


</LinearLayout>
