<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    android:orientation="horizontal"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    xmlns:android="http://schemas.android.com/apk/res/android">
    <ImageView
        android:layout_weight="2"
        android:id="@+id/picture"
        android:layout_width="0px"
        android:layout_height="wrap_content"
        android:src="@drawable/earth"
        android:scaleType="fitStart"/>

    <TextView
        android:layout_weight="3"
        android:paddingLeft="8dp"
        android:id="@+id/description"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:textSize="10sp"
        android:textStyle="italic"
        android:text="Hello World this is ome random text that will pop up beside the image"
        android:textColor="@color/white_opaque"
        xmlns:android="http://schemas.android.com/apk/res/android" />


</LinearLayout>
