<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent" android:elevation="@dimen/abc_action_bar_content_inset_material"
    android:layout_height="match_parent" android:id="@+id/container" android:padding="@dimen/widget_margin">
    <ImageView
        android:id="@+id/picture"
        android:layout_width="match_parent"
        android:layout_height="100dp"
        android:src="@drawable/earth"
        android:scaleType="centerCrop"/>
    <TextView
        android:id="@+id/description"
        android:layout_width="match_parent"
        android:layout_height="16dp"
        android:textSize="10sp"
        android:textStyle="italic"
        android:text="Hello World this is ome random text that will pop up beside the image"
        android:textColor="@color/white_opaque"
        xmlns:android="http://schemas.android.com/apk/res/android" />

</LinearLayout>